{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI to find out the weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egorgorban/weather-cli.git"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "egorgorban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egorgorban/weather-cli/issues"
  },
  "homepage": "https://github.com/egorgorban/weather-cli#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
